<!doctype html>
<html>
    <head>
        <title> Neven's Biodata </title>
        <style>
            body {
            font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            overflow-x: hidden;
            }
            p {
            font-size: 20px;
            }
            p.small {
            font-size: 16px;
            }
            a,
            a:hover,
            a:focus,
            a:active,
            a.active {
            color: #4dadd8;
            outline: none;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            }
            hr.star-light,
            hr.star-primary {
            padding: 0;
            border: none;
            border-top: solid 5px;
            text-align: center;
            max-width: 250px;
            margin: 25px auto 30px;
            }
            hr.star-light:after,
            hr.star-primary:after {
            content: "\f005";
            font-family: FontAwesome;
            display: inline-block;
            position: relative;
            top: -0.8em;
            font-size: 2em;
            padding: 0 0.25em;
            }
            hr.star-light {
            border-color: white;
            }
            hr.star-light:after {
            background-color: #4dadd8;
            color: white;
            }
            hr.star-primary {
            border-color: #ffffff;
            }
            hr.star-primary:after {
            background-color: white;
            color: #ffffff;
            }
            .img-centered {
            margin: 0 auto;
            }
            header {
            text-align: center;
            background: #96CDCD;
            color: white;
            }
            header .container {
            padding-top: 100px;
            padding-bottom: 50px;
            }
            header img {
            display: block;
            margin: 0 auto ;
            }
            header .intro-text .name {
            display: block;
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 2em;
            }
            header .intro-text .skills {
            font-size: 1.25em;
            font-weight: 300;
            }
            @media (min-width: 768px) {
            header .container {
                padding-top: 100px;
                padding-bottom: 70px;
            }
            header .intro-text .name {
                font-size: 4.75em;
            }
            header .intro-text .skills {
                font-size: 1.75em;
            }

            .navbar-custom {
            background: black;
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            border: none;
            }
            .navbar-custom a:focus {
            outline: none;
            }
            .navbar-custom .navbar-brand {
            color: white;
            }
            .navbar-custom .navbar-brand:hover,
            .navbar-custom .navbar-brand:focus,
            .navbar-custom .navbar-brand:active,
            .navbar-custom .navbar-brand.active {
            color: white;
            }
            .navbar-custom .navbar-nav {
            letter-spacing: 1px;
            }
            .navbar-custom .navbar-nav li a {
            color: white;
            }
            .navbar-custom .navbar-nav li a:hover {
            color: #5D92B1;
            outline: none;
            }
            .navbar-custom .navbar-nav li a:focus,
            .navbar-custom .navbar-nav li a:active {
            color: white;
            }
            .navbar-custom .navbar-nav li.active a {
            color: white;
            background: #5D92B1;
            }
            .navbar-custom .navbar-nav li.active a:hover,
            .navbar-custom .navbar-nav li.active a:focus,
            .navbar-custom .navbar-nav li.active a:active {
            color: white;
            background: #5D92B1;
            }
            .navbar-custom .navbar-toggle {
            color: white;
            text-transform: uppercase;
            font-size: 10px;
            border-color: white;
            }
            .navbar-custom .navbar-toggle:hover,
            .navbar-custom .navbar-toggle:focus {
            background-color: #ffffff;
            color: white;
            border-color: #5D92B1;
            }
            @media (min-width: 768px) {
            .navbar-custom {
                padding: 25px 0;
                -webkit-transition: padding 0.3s;
                -moz-transition: padding 0.3s;
                transition: padding 0.3s;
            }
            .navbar-custom .navbar-brand {
                font-size: 2em;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
            }
            .navbar-custom.affix {
                padding: 10px 0;
            }
            .navbar-custom.affix .navbar-brand {
                font-size: 1.5em;
            }
            }
            section {
            padding: 100px 0;
            }
            section h2 {
            margin: 0;
            font-size: 3em;
            }
            section.success {
            background: #5D92B1;
            color: white;
            }
            @media (max-width: 767px) {
            section {
                padding: 75px 0;
            }
            section.first {
                padding-top: 75px;
            }
            }
            #portfolio .portfolio-item {
            margin: 0 0 15px;
            right: 0;
            }
            #portfolio .portfolio-item .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            }
            #portfolio .portfolio-item .portfolio-link .caption {
            background: rgba(24, 188, 156, 0.9);
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all ease 0.5s;
            -webkit-transition: all ease 0.5s;
            -moz-transition: all ease 0.5s;
            }
            #portfolio .portfolio-item .portfolio-link .caption:hover {
            opacity: 1;
            }
            #portfolio .portfolio-item .portfolio-link .caption .caption-content {
            position: absolute;
            width: 100%;
            height: 20px;
            font-size: 20px;
            text-align: center;
            top: 50%;
            margin-top: -12px;
            color: white;
            }
            #portfolio .portfolio-item .portfolio-link .caption .caption-content i {
            margin-top: -12px;
            }
            #portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
            #portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
            margin: 0;
            }
            #portfolio * {
            z-index: 2;
            }
            @media (min-width: 767px) {
            #portfolio .portfolio-item {
                margin: 0 0 30px;
            }
            }
            .floating-label-form-group {
            position: relative;
            margin-bottom: 0;
            padding-bottom: 0.5em;
            border-bottom: 1px solid #5D92B1;
            }
            .floating-label-form-group input,
            .floating-label-form-group textarea {
            z-index: 1;
            position: relative;
            padding-right: 0;
            padding-left: 0;
            border: none;
            border-radius: 0;
            font-size: 1.5em;
            background: none;
            box-shadow: none !important;
            resize: none;
            }
            .floating-label-form-group label {
            display: block;
            z-index: 0;
            position: relative;
            top: 2em;
            margin: 0;
            font-size: 0.85em;
            line-height: 1.764705882em;
            vertical-align: middle;
            vertical-align: baseline;
            opacity: 0;
            -webkit-transition: top 0.3s ease,opacity 0.3s ease;
            -moz-transition: top 0.3s ease,opacity 0.3s ease;
            -ms-transition: top 0.3s ease,opacity 0.3s ease;
            transition: top 0.3s ease,opacity 0.3s ease;
            }
            .floating-label-form-group:not(:first-child) {
            padding-left: 14px;
            border-left: 1px solid #5D92B1;
            }
            .floating-label-form-group-with-value label {
            top: 0;
            opacity: 1;
            }
            .floating-label-form-group-with-focus label {
            color: #5D92B1;
            }
            form .row:first-child .floating-label-form-group {
            border-top: 1px solid #5D92B1;
            }
            footer {
            color: white;
            }
            footer h3 {
            margin-bottom: 30px;
            }
            footer .footer-above {
            padding-top: 50px;
            background-color: #5D92B1;
            }
            footer .footer-col {
            margin-bottom: 50px;
            }
            footer .footer-below {
            padding: 25px 0;
            background-color: black;
            }
            .btn-outline {
            color: white;
            font-size: 20px;
            border: solid 2px white;
            background: transparent;
            transition: all 0.3s ease-in-out;
            margin-top: 15px;
            }
            .btn-outline:hover,
            .btn-outline:focus,
            .btn-outline:active,
            .btn-outline.active {
            color: #5D92B1;
            background: white;
            border: solid 2px white;
            }
            .btn-primary {
            color: white;
            background-color: #5D92B1;
            border-color: #5D92B1;
            font-weight: 700;
            }
            .btn-primary:hover,
            .btn-primary:focus,
            .btn-primary:active,
            .btn-primary.active,
            .open .dropdown-toggle.btn-primary {
            color: white;
            background-color: #5D92B1;
            border-color: #161f29;
            }
            .btn-primary:active,
            .btn-primary.active,
            .open .dropdown-toggle.btn-primary {
            background-image: none;
            }
            .btn-primary.disabled,
            .btn-primary[disabled],
            fieldset[disabled] .btn-primary,
            .btn-primary.disabled:hover,
            .btn-primary[disabled]:hover,
            fieldset[disabled] .btn-primary:hover,
            .btn-primary.disabled:focus,
            .btn-primary[disabled]:focus,
            fieldset[disabled] .btn-primary:focus,
            .btn-primary.disabled:active,
            .btn-primary[disabled]:active,
            fieldset[disabled] .btn-primary:active,
            .btn-primary.disabled.active,
            .btn-primary[disabled].active,
            fieldset[disabled] .btn-primary.active {
            background-color: #5D92B1;
            border-color: #2C3E50;
            }
            .btn-primary .badge {
            color: #2C3E50;
            background-color: white;
            }
            .btn-success {
            color: white;
            background-color: #5D92B1;
            border-color: #18BC9C;
            font-weight: 700;
            }
            .btn-success:hover,
            .btn-success:focus,
            .btn-success:active,
            .btn-success.active,
            .open .dropdown-toggle.btn-success {
            color: white;
            background-color: #5D92B1;
            border-color: #ffffff;
            }
            .btn-success:active,
            .btn-success.active,
            .open .dropdown-toggle.btn-success {
            background-image: none;
            }
            .btn-success.disabled,
            .btn-success[disabled],
            fieldset[disabled] .btn-success,
            .btn-success.disabled:hover,
            .btn-success[disabled]:hover,
            fieldset[disabled] .btn-success:hover,
            .btn-success.disabled:focus,
            .btn-success[disabled]:focus,
            fieldset[disabled] .btn-success:focus,
            .btn-success.disabled:active,
            .btn-success[disabled]:active,
            fieldset[disabled] .btn-success:active,
            .btn-success.disabled.active,
            .btn-success[disabled].active,
            fieldset[disabled] .btn-success.active {
            background-color: #5D92B1;
            border-color: #18BC9C;
            }
            .btn-success .badge {
            color: #18BC9C;
            background-color: white;
            }
            .btn-social {
            display: inline-block;
            height: 50px;
            width: 50px;
            border: 2px solid white;
            border-radius: 100%;
            text-align: center;
            font-size: 20px;
            line-height: 45px;
            }
            .btn:focus,
            .btn:active,
            .btn.active {
            outline: none;
            }
            .scroll-top {
            position: fixed;
            right: 2%;
            bottom: 2%;
            width: 50px;
            height: 50px;
            z-index: 1049;
            }
            .scroll-top .btn {
            font-size: 20px;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            line-height: 28px;
            }
            .scroll-top .btn:focus {
            outline: none;
            }
            .portfolio-modal .modal-content {
            border-radius: 0;
            background-clip: border-box;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
            min-height: 100%;
            padding: 100px 0;
            text-align: center;
            }
            .portfolio-modal .modal-content h2 {
            margin: 0;
            font-size: 3em;
            }
            .portfolio-modal .modal-content img {
            margin-bottom: 30px;
            }
            .portfolio-modal .modal-content .item-details {
            margin: 30px 0;
            }
            .portfolio-modal .close-modal {
            position: absolute;
            width: 75px;
            height: 75px;
            background-color: transparent;
            top: 25px;
            right: 25px;
            cursor: pointer;
            }
            .portfolio-modal .close-modal:hover {
            opacity: 0.3;
            }
            .portfolio-modal .close-modal .lr {
            height: 75px;
            width: 1px;
            margin-left: 35px;
            background-color: #5D92B1;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index: 1051;
            }
            .portfolio-modal .close-modal .lr .rl {
            height: 75px;
            width: 1px;
            background-color: #5D92B1;
            transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            /* Safari and Chrome */
            z-index: 1052;
            }
            .portfolio-modal .modal-backdrop {
            opacity: 0;
            display: none;
            }
            }
        </style>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
    </head>
    <body>
        <body id="page-top" class="index">

            <!-- Navigation -->
            <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#page-top">Bob Ross</a>
                    </div>
        
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li class="page-scroll">
                                <a href="#portfolio">Gallery</a>
                            </li>
                            <li class="page-scroll">
                                <a href="#about">About</a>
                            </li>
                            <li class="page-scroll">
                                <a href="#contact">Contact Associates</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        
            <!-- Header -->
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                                                    <p class="text-right">
                        <a href="http://bootsnipp.com/iframe/3X1ND" target="_blank">Best viewed full screen</a><br>
                        <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fbootsnipp.com%2Fiframe%2F3X1ND" target="_blank"><small>HTML</small><sup>5</sup></a>
                    </p>
                            <img class="img-responsive" src="" alt="A Bob Ross Portrait Drawing">
                            <div class="intro-text">
                                <span class="name">Bob Ross</span>
                                <hr class="star-light">
                                <span class="skills">Experienced Painter - Teacher - Television Star</span>
                         
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        
            <!-- Portfolio Grid Section -->
            <section id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2>Portfolio</h2>
                            <hr class="star-primary">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 portfolio-item">
                            <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <i class="fa fa-search-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="https://s-media-cache-ak0.pinimg.com/564x/ca/79/07/ca79072a4e54930b6f626cbb0c3593ba.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="col-sm-4 portfolio-item">
                            <a href="http://www.wallcoo.net/paint/bob_ross_csg/images/bob_ross_csg024_autumn_glory.jpg" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <i class="fa fa-search-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="https://espnfivethirtyeight.files.wordpress.com/2014/04/campfire_banner1.jpg?w=1024" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="col-sm-4 portfolio-item">
                            <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <i class="fa fa-search-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="https://s-media-cache-ak0.pinimg.com/736x/90/04/8a/90048af4ac269670a05814be1d401381.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="col-sm-4 portfolio-item">
                            <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <i class="fa fa-search-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="http://d3rde5ck80dcsn.cloudfront.net/wp-content/uploads/2015/12/4.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="col-sm-4 portfolio-item">
                            <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <i class="fa fa-search-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="https://www.toperfect.com/pic/Oil%20Painting%20Styles%20on%20Canvas/Landscapes/Style%20of%20Bob%20Ross/2-Cheap-Vivid-Freehand-15-Style-of-Bob-Ross.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="col-sm-4 portfolio-item">
                            <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <i class="fa fa-search-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="https://s-media-cache-ak0.pinimg.com/736x/c2/9c/83/c29c83e877f1908ddd49c41468a1af73.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        
            <!-- About Section -->
            <section class="success" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2>About</h2>
                            <hr class="star-light">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-lg-offset-2">
                            <p>Robert Norman "Bob" Ross (October 29, 1942 – July 4, 1995) was an American painter, art instructor, and television host. He was widely known
                            as the creator and host of The Joy of Painting, an instructional television program that aired from 1983 to 1994 on PBS in the United States, and
                            also aired in Canada, Latin America and Europe. With a soft voice and a permed afro, Ross went from being a television personality in the '80s and
                            '90s to an Internet celebrity popular with fans on YouTube and many other websites</p>
                        </div>
                        <div class="col-lg-4">
                            <p>Ross used the wet-on-wet oil painting technique, in which the painter continues adding paint on top of
                            still-wet paint rather than waiting a lengthy amount of time to allow each layer of paint to dry. From the beginning, the program kept
                            the selection of tools and colors simple so that viewers would not have to make large investments in expensive equipment. Ross frequently 
                            recommended odorless paint thinner (aka odorless mineral spirits) for brush cleaning. 
                            </p>
                            <br>
                            <p>
                            Combining the wet painting method with the use of large one- and two-inch brushes, 
                            as well as painting knives, allowed Ross to paint trees, clouds, mountains, and water in a matter of seconds.
                            Each painting would start with simple strokes that appeared as nothing more than smudges of color. As he added
                            more and more strokes, the blotches would transform into intricate landscapes.</p>
                        </div>
                        <div class="col-lg-8 col-lg-offset-2 text-center">
                            <a href="https://en.wikipedia.org/wiki/Bob_Ross" class="btn btn-lg btn-outline">
                                <i class="fa fa-download"></i> Learn More...
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        
            <!-- Contact Section -->
            <section id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2>Contact Us (Bob's Associates)</h2>
                            <hr class="star-primary">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                            <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                            <form name="sentMessage" id="contactForm" novalidate>
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 floating-label-form-group controls">
                                        <label>Name</label>
                                        <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 floating-label-form-group controls">
                                        <label>Email Address</label>
                                        <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 floating-label-form-group controls">
                                        <label>Phone Number</label>
                                        <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 floating-label-form-group controls">
                                        <label>Message</label>
                                        <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <br>
                                <div id="success"></div>
                                <div class="row">
                                    <div class="form-group col-xs-12">
                                        <button type="submit" class="btn btn-success btn-lg">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        
            <!-- Footer -->
            <footer class="text-center">
                <div class="footer-above">
                    <div class="container">
                        <div class="row">
                            <div class="footer-col col-md-4">
                                <h3>Location</h3>
                                <p>3481 Melrose Place
                                    <br>Beverly Hills, CA 90210</p>
                            </div>
                            <div class="footer-col col-md-4">
                                <h3>Around the Web</h3>
                                <ul class="list-inline">
                                    <li>
                                        <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-col col-md-4">
                                <h3>Bob Ross' Legacy</h3>
                                <p>Bob Ross was a soft spoken, inspirational public figure who inspired others through his art and teachings. He will always be remembered and kept close in our hearts.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-below">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                Copyright © Bob Ross Gallery 2017.
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        
            <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
            <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
                <a class="btn btn-primary" href="#page-top">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>
        
            <!-- Portfolio Modals -->
            <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <h2>Project Title</h2>
                                    <hr class="star-primary">
                                    <img src="img/portfolio/cabin.png" class="img-responsive img-centered" alt="">
                                    <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                                    <ul class="list-inline item-details">
                                        <li>Client:
                                            <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                            </strong>
                                        </li>
                                        <li>Date:
                                            <strong><a href="http://startbootstrap.com">April 2014</a>
                                            </strong>
                                        </li>
                                        <li>Service:
                                            <strong><a href="http://startbootstrap.com">Web Development</a>
                                            </strong>
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <h2>Project Title</h2>
                                    <hr class="star-primary">
                                    <img src="img/portfolio/cake.png" class="img-responsive img-centered" alt="">
                                    <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                                    <ul class="list-inline item-details">
                                        <li>Client:
                                            <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                            </strong>
                                        </li>
                                        <li>Date:
                                            <strong><a href="http://startbootstrap.com">April 2014</a>
                                            </strong>
                                        </li>
                                        <li>Service:
                                            <strong><a href="http://startbootstrap.com">Web Development</a>
                                            </strong>
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <h2>Project Title</h2>
                                    <hr class="star-primary">
                                    <img src="img/portfolio/circus.png" class="img-responsive img-centered" alt="">
                                    <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                                    <ul class="list-inline item-details">
                                        <li>Client:
                                            <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                            </strong>
                                        </li>
                                        <li>Date:
                                            <strong><a href="http://startbootstrap.com">April 2014</a>
                                            </strong>
                                        </li>
                                        <li>Service:
                                            <strong><a href="http://startbootstrap.com">Web Development</a>
                                            </strong>
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <h2>Project Title</h2>
                                    <hr class="star-primary">
                                    <img src="img/portfolio/game.png" class="img-responsive img-centered" alt="">
                                    <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                                    <ul class="list-inline item-details">
                                        <li>Client:
                                            <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                            </strong>
                                        </li>
                                        <li>Date:
                                            <strong><a href="http://startbootstrap.com">April 2014</a>
                                            </strong>
                                        </li>
                                        <li>Service:
                                            <strong><a href="http://startbootstrap.com">Web Development</a>
                                            </strong>
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <h2>Project Title</h2>
                                    <hr class="star-primary">
                                    <img src="img/portfolio/safe.png" class="img-responsive img-centered" alt="">
                                    <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                                    <ul class="list-inline item-details">
                                        <li>Client:
                                            <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                            </strong>
                                        </li>
                                        <li>Date:
                                            <strong><a href="http://startbootstrap.com">April 2014</a>
                                            </strong>
                                        </li>
                                        <li>Service:
                                            <strong><a href="http://startbootstrap.com">Web Development</a>
                                            </strong>
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html> 